# GestionUniversidad-Back

./: .gitignore  GestionUniversidad.csproj  GestionUniversidad.http  GestionUniversidad.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Authentication/: AuthController.cs  AuthService.cs
Controllers/: DocenteController.cs  EmailController.cs  EstudianteController.cs  FacultadController.cs  GeneroController.cs  InscribirMateriaController.cs  MateriaController.cs  MatriculaController.cs  ProgramaController.cs  RaizController.cs
Db/: Database.cs
Db/Migrations/: 20250426185437_CreacionTablas.Designer.cs  20250426185437_CreacionTablas.cs  20250426190209_RelacionandoMatricula.Designer.cs  20250426190209_RelacionandoMatricula.cs  20250426192818_EliminandoReglaGeneros.Designer.cs  20250426192818_EliminandoReglaGeneros.cs  20250426193723_RenombrandoColumnaEnPrograma.Designer.cs  20250426193723_RenombrandoColumnaEnPrograma.cs  20250426195022_RenombrandoColumnasEnDocente.Designer.cs  20250426195022_RenombrandoColumnasEnDocente.cs  20250426201332_RenombrandoColumnasEnEstudiante.Designer.cs  20250426201332_RenombrandoColumnasEnEstudiante.cs  20250426214115_CambiandoTipoDatoMateria.Designer.cs  20250426214115_CambiandoTipoDatoMateria.cs  20250427040917_AgregandoTablaRol.Designer.cs  20250427040917_AgregandoTablaRol.cs  20250525044148_ColocandoMatriculaIdNull.Designer.cs  20250525044148_ColocandoMatriculaIdNull.cs  20250525045405_ColocandoCostoMatriculaNull.Designer.cs  20250525045405_ColocandoCostoMatriculaNull.cs  20250607224106_Creacion_Inicial.Designer.cs  20250607224106_Creacion_Inicial.cs  DatabaseModelSnapshot.cs  (+7 more)
Interfaces/: IEmailService.cs  IService.cs  IServiceMatricula.cs
Models/: Docente.cs  EstadoMateria.cs  EstadoMatricula.cs  Estudiante.cs  Facultad.cs  Genero.cs  InscribirMateria.cs  Materia.cs  Matricula.cs  MensajeEmail.cs  Programa.cs  Rol.cs
Properties/: launchSettings.json
Services/: DocenteService.cs  EmailService.cs  EstudianteService.cs  FacultadService.cs  GeneroService.cs  InscribirMateriaService.cs  MateriaService.cs  MatriculaService.cs  ProgramaService.cs
Utilities/: ManejoException.cs  ManejoRespuestas.cs  Utilidades.cs
(+23 files in other folders)
